.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 300px;
    border-radius: 8px;
    box-shadow: rgba(49, 49, 49, 0.692) 0px 7px 29px 0px;
    font-size: 14px;
    text-align: center;
    background-color: white;
}

.card img {
    width: auto;
    height: 300px;
    object-fit: cover;
    object-position: top center;
    border-radius: 8px 8px 0 0;
    max-width: 100%;
}

.card-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
}