.container {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 100vw;
    padding: 10px;
    margin: 10px;
}


.card-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding: 10px;
    margin: 10px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.card p {
    line-height: 100%;
}

.card img {
    max-width: 100%;
}

.container button {
    background-color: #0275d8;
    color: white;
    font-weight: bold;
    position: fixed;
    bottom: 16px;
    right: 24px;
    transition: all 0.1s linear 0.1s;
}

.container button:hover {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 7px 0px;
    transform: scale(1.1);
}

.container p {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
